[0;32ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 22 2024 16:25:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dc34h ( 56372) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001dc5c vaddr=3fc92000 size=023bch (  9148) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a774h (108404) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a79c vaddr=3fc943bc size=00514h (  1300) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003acb8 vaddr=40374000 size=0dfach ( 57260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     motor_control_perron[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     May 22 2024 16:24:29[0m
[0;32mI (219) cpu_start: ELF file SHA256:  286a326a0...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FC951A8 len 00054568 (337 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (276) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (286) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (291) spi_flash: flash io: opi_str[0m
[0;33mW (295) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) example: Se va a iniciar la tarea[0m
[0;32mI (332) example: install pcnt unit[0m
[0;32mI (342) example: set glitch filter[0m
[0;32mI (342) example: install pcnt channels[0m
[0;32mI (352) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) example: set edge and level actions for pcnt channels[0m
[0;32mI (392) example: enable pcnt unit[0m
[0;32mI (392) example: clear pcnt unit[0m
[0;32mI (402) example: start pcnt unit[0m
[0;32mI (402) example: Se Generó la tarea ALABESTIA[0m

abort() was called at PC 0x40376813 on core 0


Backtrace: 0x403758c6:0x3fc98830 0x40379bb5:0x3fc98850 0x4037ff6d:0x3fc98870 0x40376813:0x3fc988e0 0x40376929:0x3fc98910 0x403769f3:0x3fc98930 0x4200f60a:0x3fc98960 0x4200ebb1:0x3fc98c80 0x4201a709:0x3fc98cb0 0x4037fe1d:0x3fc98ce0 0x42003aa1:0x3fc98d30 0x42003cc5:0x3fc98d80 0x4037ad7b:0x3fc98db0 0x4037ae5f:0x3fc98de0 0x4037a709:0x3fc98e00 0x4037cf8b:0x3fc98e20 0x42008727:0x3fc98e40 0x42019f6f:0x3fc98e80 0x4037a61d:0x3fc98eb0




ELF file SHA256: 286a326a0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037583c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 22 2024 16:25:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dc34h ( 56372) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001dc5c vaddr=3fc92000 size=023bch (  9148) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a774h (108404) map[0m
[0;32mI (150) esp_image: segment 3: paddr=0003a79c vaddr=3fc943bc size=00514h (  1300) load[0m
[0;32mI (151) esp_image: segment 4: paddr=0003acb8 vaddr=40374000 size=0dfach ( 57260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     motor_control_perron[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     May 22 2024 16:24:29[0m
[0;32mI (218) cpu_start: ELF file SHA256:  286a326a0...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (228) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (233) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FC951A8 len 00054568 (337 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (275) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (285) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (290) spi_flash: flash io: opi_str[0m
[0;33mW (294) spi_flash: Detected size(32768k) larger than the size in the binar