[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378392
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 22 2024 16:25:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dbc4h ( 56260) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001dbec vaddr=3fc92000 size=0242ch (  9260) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a700h (108288) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a728 vaddr=3fc9442c size=004a4h (  1188) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003abd4 vaddr=40374000 size=0dfach ( 57260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     motor_control_perron[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     May 22 2024 16:24:29[0m
[0;32mI (219) cpu_start: ELF file SHA256:  a2dcab450...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FC951A8 len 00054568 (337 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (276) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (286) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (291) spi_flash: flash io: opi_str[0m
[0;33mW (295) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) example: install pcnt unit[0m
[0;32mI (332) example: set glitch filter[0m
[0;32mI (342) example: install pcnt channels[0m
[0;32mI (342) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) example: set edge and level actions for pcnt channels[0m
[0;32mI (382) example: enable pcnt unit[0m
[0;32mI (392) example: clear pcnt unit[0m
[0;32mI (392) example: start pcnt unit[0m
[0;32mI (1402) example: Pulse count: 0[0m
[0;32mI (1402) example: Pulses per second: 0[0m
[0;32mI (1402) example: RMP: 0[0m
[0;32mI (2402) example: Pulse count: 0[0m
[0;32mI (2402) example: Pulses per second: 0[0m
[0;32mI (2402) example: RMP: 0[0m
[0;32mI (3402) example: Pulse count: 0[0m
[0;32mI (3402) example: Pulses per second: 0[0m
[0;32mI (3402) example: RMP: 0[0m
[0;32mI (4402) example: Pulse count: 1092[0m
[0;32mI (4402) example: Pulses per second: 1092[0m
[0;32mI (4402) example: RMP: 2340[0m
[0;32mI (5402) example: Pulse count: 1260[0m
[0;32mI (5402) example: Pulses per second: 168[0m
[0;32mI (5402) example: RMP: 360[0m
[0;32mI (6402) example: Pulse count: 1465[0m
[0;32mI (6402) example: Pulses per second: 205[0m
[0;32mI (6402) example: RMP: 420[0m
[0;32mI (7402) example: Pulse count: 1688[0m
[0;32mI (7402) example: Pulses per second: 223[0m
[0;32mI (7402) example: RMP: 420[0m
[0;32mI (8402) example: Pulse count: 1936[0m
[0;32mI (8402) example: Pulses per second: 248[0m
[0;32mI (8402) example: RMP: 480[0m
[0;32mI (9402) example: Pulse count: 6979[0m
[0;32mI (9402) example: Pulses per second: 5043[0m
[0;32mI (9402) example: RMP: 10800[0m
[0;32mI (10402) example: Pulse count: 7027[0m
[0;32mI (10402) example: Pulses per second: 48[0m
[0;32mI (10402) example: RMP: 60[0m
[0;32mI (11402) example: Pulse count: 12126[0m
[0;32mI (11402) example: Pulses per second: 5099[0m
[0;32mI (11402) example: RMP: 10920[0m
[0;32mI (12402) example: Pulse count: 12374[0m
[0;32mI (12402) example: Pulses per second: 248[0m
[0;32mI (12402) example: RMP: 480[0m
[0;32mI (13402) example: Pulse count: 12611[0m
[0;32mI (13402) example: Pulses per second: 237[0m
[0;32mI (13402) example: RMP: 480[0m
[0;32mI (14402) example: Pulse count: 12841[0m
[0;32mI (14402) example: Pulses per second: 230[0m
[0;32mI (14402) example: RMP: 480[0m
[0;32mI (15402) example: Pulse count: 13083[0m
[0;32mI (15402) example: Pulses per second: 242[0m
[0;32mI (15402) example: RMP: 480[0m
[0;32mI (16402) example: Pulse count: 13316[0m
[0;32mI (16402) example: Pulses per second: 233[0m
[0;32mI (16402) example: RMP: 480[0m
[0;32mI (17402) example: Pulse count: 13536[0m
[0;32mI (17402) example: Pulses per second: 220[0m
[0;32mI (17402) example: RMP: 420[0m
[0;32mI (18402) example: Pulse count: 13752[0m
[0;32mI (18402) example: Pulses per second: 216[0m
[0;32mI (18402) example: RMP: 420[0m
[0;32mI (19402) example: Pulse count: 13970[0m
[0;32mI (19402) example: Pulses per second: 218[0m
[0;32mI (19402) example: RMP: 420[0m
[0;32mI (20402) example: Pulse count: 14187[0m
[0;32mI (20402) example: Pulses per second: 217[0m
[0;32mI (20402) example: RMP: 420[0m
[0;32mI (21402) example: Pulse count: 14404[0m
[0;32mI (21402) example: Pulses per second: 217[0m
[0;32mI (21402) example: RMP: 420[0m
[0;32mI (22402) example: Pulse count: 14636[0m
[0;32mI (22402) example: Pulses per second: 232[0m
[0;32mI (22402) example: RMP: 480[0m
[0;32mI (23402) example: Pulse count: 14869[0m
[0;32mI (23402) example: Pulses per second: 233[0m
[0;32mI (23402) example: RMP: 480[0m
[0;32mI (24402) example: Pulse count: 15111[0m
[0;32mI (24402) example: Pulses per second: 242[0m
[0;32mI (24402) example: RMP: 480[0m
[0;32mI (25402) example: Pulse count: 15363[0m
[0;32mI (25402) example: Pulses per second: 252[0m
[0;32mI (25402) example: RMP: 540[0m
[0;32mI (26402) example: Pulse count: 21177[0m
[0;32mI (26402) example: Pulses per second: 5814[0m
[0;32mI (26402) example: RMP: 12420[0m
[0;32mI (27402) example: Pulse count: 26180[0m
[0;32mI (27402) example: Pulses per second: 5003[0m
[0;32mI (27402) example: RMP: 10680[0m
[0;32mI (28402) example: Pulse count: 31172[0m
[0;32mI (28402) example: Pulses per second: 4992[0m
[0;32mI (28402) example: RMP: 10680[0m
[0;32mI (29402) example: Pulse count: 36164[0m
[0;32mI (29402) example: Pulses per second: 4992[0m
[0;32mI (29402) example: RMP: 10680[0m
[0;32mI (30402) example: Pulse count: 41148[0m
[0;32mI (30402) example: Pulses per second: 4984[0m
[0;32mI (30402) example: RMP: 10680[0m
[0;32mI (31402) example: Pulse count: 46129[0m
[0;32mI (31402) example: Pulses per second: 4981[0m
[0;32mI (31402) example: RMP: 10620[0m
[0;32mI (32402) example: Pulse count: 51112[0m
[0;32mI (32402) example: Pulses per second: 4983[0m
[0;32mI (32402) example: RMP: 10620[0m
[0;32mI (33402) example: Pulse count: 56103[0m
[0;32mI (33402) example: Pulses per second: 4991[0m
[0;32mI (33402) example: RMP: 10680[0m
[0;32mI (34402) example: Pulse count: 61079[0m
[0;32mI (34402) example: Pulses per second: 4976[0m
[0;32mI (34402) example: RMP: 10620[0m
[0;32mI (35402) example: Pulse count: 66053[0m
[0;32mI (35402) example: Pulses per second: 4974[0m
[0;32mI (35402) example: RMP: 10620[0m
[0;32mI (36402) example: Pulse count: 71024[0m
[0;32mI (36402) example: Pulses per second: 4971[0m
[0;32mI (36402) example: RMP: 10620[0m
[0;32mI (37402) example: Pulse count: 75996[0m
[0;32mI (37402) example: Pulses per second: 4972[0m
[0;32mI (37402) example: RMP: 10620[0m
[0;32mI (38402) example: Pulse count: 80976[0m
[0;32mI (38402) example: Pulses per second: 4980[0m
[0;32mI (38402) example: RMP: 10620[0m
[0;32mI (39402) example: Pulse count: 83399[0m
[0;32mI (39402) example: Pulses per second: 2423[0m
[0;32mI (39402) example: RMP: 5160[0m
[0;32mI (40402) example: Pulse count: 85646[0m
[0;32mI (40402) example: Pulses per second: 2247[0m
[0;32mI (40402) example: RMP: 4800[0m
[0;32mI (41402) example: Pulse count: 90631[0m
[0;32mI (41402) example: Pulses per second: 4985[0m
[0;32mI (41402) example: RMP: 10680[0m
[0;32mI (42402) example: Pulse count: 95619[0m
[0;32mI (42402) example: Pulses per second: 4988[0m
[0;32mI (42402) example: RMP: 10680[0m
[0;32mI (43402) example: Pulse count: 100607[0m
[0;32mI (43402) example: Pulses per second: 4988[0m
[0;32mI (43402) example: RMP: 10680[0m
[0;32mI (44402) example: Pulse count: 105597[0m
[0;32mI (44402) example: Pulses per second: 4990[0m
[0;32mI (44402) example: RMP: 10680[0m
[0;32mI (45402) example: Pulse count: 110582[0m
[0;32mI (45402) example: Pulses per second: 4985[0m
[0;32mI (45402) example: RMP: 10680[0m
[0;32mI (46402) example: Pulse count: 115568[0m
[0;32mI (46402) example: Pulses per second: 4986[0m
[0;32mI (46402) example: RMP: 10680[0m
[0;32mI (47402) example: Pulse count: 120558[0m
[0;32mI (47402) example: Pulses per second: 4990[0m
[0;32mI (47402) example: RMP: 10680[0m
[0;32mI (48402) example: Pulse count: 125555[0m
[0;32mI (48402) example: Pulses per second: 4997[0m
[0;32mI (48402) example: RMP: 10680[0m
[0;32mI (49402) example: Pulse count: 130537[0m
[0;32mI (49402) example: Pulses per second: 4982[0m
[0;32mI (49402) example: RMP: 10620[0m
[0;32mI (50402) example: Pulse count: 135519[0m
[0;32mI (50402) example: Pulses per second: 4982[0m
[0;32mI (50402) example: RMP: 10620[0m
[0;32mI (51402) example: Pulse count: 140504[0m
[0;32mI (51402) example: Pulses per second: 4985[0m
[0;32mI (51402) example: RMP: 10680[0m
[0;32mI (52402) example: Pulse count: 145481[0m
[0;32mI (52402) example: Pulses per second: 4977[0m
[0;32mI (52402) example: RMP: 10620[0m
[0;32mI (53402) example: Pulse count: 150055[0m
[0;32mI (53402) example: Pulses per second: 4574[0m
[0;32mI (53402) example: RMP: 9780[0m
[0;32mI (54402) example: Pulse count: 153727[0m
[0;32mI (54402) example: Pulses per second: 3672[0m
[0;32mI (54402) example: RMP: 7860[0m
[0;32mI (55402) example: Pulse count: 157393[0m
[0;32mI (55402) example: Pulses per second: 3666[0m
[0;32mI (55402) example: RMP: 7800[0m
[0;32mI (56402) example: Pulse count: 161053[0m
[0;32mI (56402) example: Pulses per second: 3660[0m
[0;32mI (56402) example: RMP: 7800[0m
[0;32mI (57402) example: Pulse count: 165334[0m
[0;32mI (57402) example: Pulses per second: 4281[0m
[0;32mI (57402) example: RMP: 9120[0m
[0;32mI (58402) example: Pulse count: 170322[0m
[0;32mI (58402) example: Pulses per second: 4988[0m
[0;32mI (58402) example: RMP: 10680[0m
[0;32mI (59402) example: Pulse count: 175300[0m
[0;32mI (59402) example: Pulses per second: 4978[0m
[0;32mI (59402) example: RMP: 10620[0m
[0;32mI (60402) example: Pulse count: 180468[0m
[0;32mI (60402) example: Pulses per second: 5168[0m
[0;32mI (60402) example: RMP: 11040[0m
[0;32mI (61402) example: Pulse count: 180779[0m
[0;32mI (61402) example: Pulses per second: 311[0m
[0;32mI (61402) example: RMP: 660[0m
[0;32mI (62402) example: Pulse count: 181074[0m
[0;32mI (62402) example: Pulses per second: 295[0m
[0;32mI (62402) example: RMP: 600[0m
[0;32mI (63402) example: Pulse count: 181345[0m
[0;32mI (63402) example: Pulses per second: 271[0m
[0;32mI (63402) example: RMP: 540[0m
[0;32mI (64402) example: Pulse count: 181610[0m
[0;32mI (64402) example: Pulses per second: 265[0m
[0;32mI (64402) example: RMP: 540[0m
[0;32mI (65402) example: Pulse count: 181896[0m
[0;32mI (65402) example: Pulses per second: 286[0m
[0;32mI (65402) example: RMP: 600[0m
[0;32mI (66402) example: Pulse count: 182661[0m
[0;32mI (66402) example: Pulses per second: 765[0m
[0;32mI (66402) example: RMP: 1620[0m
[0;32mI (67402) example: Pulse count: 184199[0m
[0;32mI (67402) example: Pulses per second: 1538[0m
[0;32mI (67402) example: RMP: 3240[0m
[0;32mI (68402) example: Pulse count: 185730[0m
[0;32mI (68402) example: Pulses per second: 1531[0m
[0;32mI (68402) example: RMP: 3240[0m
[0;32mI (69402) example: Pulse count: 187264[0m
[0;32mI (69402) example: Pulses per second: 1534[0m
[0;32mI (69402) example: RMP: 3240[0m
[0;32mI (70402) example: Pulse count: 188773[0m
[0;32mI (70402) example: Pulses per second: 1509[0m
[0;32mI (70402) example: RMP: 3180[0m
[0;32mI (71402) example: Pulse count: 189887[0m
[0;32mI (71402) example: Pulses per second: 1114[0m
[0;32mI (71402) example: RMP: 2340[0m
[0;32mI (72402) example: Pulse count: 190204[0m
[0;32mI (72402) example: Pulses per second: 317[0m
[0;32mI (72402) example: RMP: 660[0m
[0;32mI (73402) example: Pulse count: 190499[0m
[0;32mI (73402) example: Pulses per second: 295[0m
[0;32mI (73402) example: RMP: 600[0m
[0;32mI (74402) example: Pulse count: 190801[0m
[0;32mI (74402) example: Pulses per second: 302[0m
[0;32mI (74402) example: RMP: 600[0m
[0;32mI (75402) example: Pulse count: 191088[0m
[0;32mI (75402) example: Pulses per second: 287[0m
[0;32mI (75402) example: RMP: 600[0m
[0;32mI (76402) example: Pulse count: 197037[0m
[0;32mI (76402) example: Pulses per second: 5949[0m
[0;32mI (76402) example: RMP: 12720[0m
[0;32mI (77402) example: Pulse count: 202069[0m
[0;32mI (77402) example: Pulses per second: 5032[0m
[0;32mI (77402) example: RMP: 10740[0m
[0;32mI (78402) example: Pulse count: 207095[0m
[0;32mI (78402) example: Pulses per second: 5026[0m
[0;32mI (78402) example: RMP: 10740[0m
[0;32mI (79402) example: Pulse count: 212113[0m
[0;32mI (79402) example: Pulses per second: 5018[0m
[0;32mI (79402) example: RMP: 10740[0m
[0;32mI (80402) example: Pulse count: 217125[0m
[0;32mI (80402) example: Pulses per second: 5012[0m
[0;32mI (80402) example: RMP: 10740[0m
[0;32mI (81402) example: Pulse count: 222143[0m
[0;32mI (81402) example: Pulses per second: 5018[0m
[0;32mI (81402) example: RMP: 10740[0m
[0;32mI (82402) example: Pulse count: 227152[0m
[0;32mI (82402) example: Pulses per second: 5009[0m
[0;32mI (82402) example: RMP: 10680[0m
[0;32mI (83402) example: Pulse count: 232160[0m
[0;32mI (83402) example: Pulses per second: 5008[0m
[0;32mI (83402) example: RMP: 10680[0m
[0;32mI (84402) example: Pulse count: 237167[0m
[0;32mI (84402) example: Pulses per second: 5007[0m
[0;32mI (84402) example: RMP: 10680[0m
[0;32mI (85402) example: Pulse count: 242173[0m
[0;32mI (85402) example: Pulses per second: 5006[0m
[0;32mI (85402) example: RMP: 10680[0m
[0;32mI (86402) example: Pulse count: 247184[0m
[0;32mI (86402) example: Pulses per second: 5011[0m
[0;32mI (86402) example: RMP: 10680[0m
[0;32mI (87402) example: Pulse count: 252199[0m
[0;32mI (87402) example: Pulses per second: 5015[0m
[0;32mI (87402) example: RMP: 10740[0m
[0;32mI (88402) example: Pulse count: 257207[0m
[0;32mI (88402) example: Pulses per second: 5008[0m
[0;32mI (88402) example: RMP: 10680[0m
[0;32mI (89402) example: Pulse count: 262210[0m
[0;32mI (89402) example: Pulses per second: 5003[0m
[0;32mI (89402) example: RMP: 10680[0m
[0;32mI (90402) example: Pulse count: 267207[0m
[0;32mI (90402) example: Pulses per second: 4997[0m
[0;32mI (90402) example: RMP: 10680[0m
[0;32mI (91402) example: Pulse count: 269163[0m
[0;32mI (91402) example: Pulses per second: 1956[0m
[0;32mI (91402) example: RMP: 4140[0m
[0;32mI (92402) example: Pulse count: 269163[0m
[0;32mI (92402) example: Pulses per second: 0[0m
[0;32mI (92402) example: RMP: 0[0m
[0;32mI (93402) example: Pulse count: 269163[0m
[0;32mI (93402) example: Pulses per second: 0[0m
[0;32mI (93402) example: RMP: 0[0m
[0;32mI (94402) example: Pulse count: 269163[0m
[0;32mI (94402) example: Pulses per second: 0[0m
[0;32mI (94402) example: RMP: 0[0m
[0;32mI (95402) example: Pulse count: 269163[0m
[0;32mI (95402) example: Pulses per second: 0[0m
[0;32mI (95402) example: RMP: 0[0m
[0;32mI (96402) example: Pulse count: 269163[0m
[0;32mI (96402) example: Pulses per second: 0[0m
[0;32mI (96402) example: RMP: 0[0m
[0;32mI (97402) example: Pulse count: 269163[0m
[0;32mI (97402) example: Pulses per second: 0[0m
[0;32mI (97402) example: RMP: 0[0m
[0;32mI (98402) example: Pulse count: 269163[0m
[0;32mI (98402) example: Pulses per second: 0[0m
[0;32mI (98402) example: RMP: 0[0m
[0;32mI (99402) example: Pulse count: 269163[0m
[0;32mI (99402) example: Pulses per second: 0[0m
[0;32mI (99402) example: RMP: 0[0m
[0;32mI (100402) example: Pulse count: 269163[0m
[0;32mI (100402) example: Pulses per second: 0[0m
[0;32mI (100402) example: RMP: 0[0m
[0;32mI (101402) example: Pulse count: 269163[0m
[0;32mI (101402) example: Pulses per second: 0[0m
[0;32mI (101402) example: RMP: 0[0m
[0;32mI (102402) example: Pulse count: 269163[0m
[0;32mI (102402) example: Pulses per second: 0[0m
[0;32mI (102402) example: RMP: 0[0m
[0;32mI (103402) example: Pulse count: 269170[0m
[0;32mI (103402) example: Pulses per second: 7[0m
[0;32mI (103402) example: RMP: 0[0m
[0;32mI (104402) example: Pulse count: 269170[0m
[0;32mI (104402) example: Pulses per second: 0[0m
[0;32mI (104402) example: RMP: 0[0m
[0;32mI (105402) example: Pulse count: 269170[0m
[0;32mI (105402) example: Pulses per second: 0[0m
[0;32mI (105402) example: RMP: 0[0m
[0;32mI (106402) example: Pulse count: 269181[0m
[0;32mI (106402) example: Pulses per second: 11[0m
[0;32mI (106402) example: RMP: 0[0m
[0;32mI (107402) example: Pulse count: 269181[0m
[0;32mI (107402) example: Pulses per second: 0[0m
[0;32mI (107402) example: RMP: 0[0m
[0;32mI (108402) example: Pulse count: 269181[0m
[0;32mI (108402) example: Pulses per second: 0[0m
[0;32mI (108402) example: RMP: 0[0m
[0;32mI (109402) example: Pulse count: 269189[0m
[0;32mI (109402) example: Pulses per second: 8[0m
[0;32mI (109402) example: RMP: 0[0m
[0;32mI (110402) example: Pulse count: 269206[0m
[0;32mI (110402) example: Pulses per second: 17[0m
[0;32mI (110402) example: RMP: 0[0m
[0;32mI (111402) example: Pulse count: 269231[0m
[0;32mI (111402) example: Pulses per second: 25[0m
[0;32mI (111402) example: RMP: 0[0m
[0;32mI (112402) example: Pulse count: 269254[0m
[0;32mI (112402) example: Pulses per second: 23[0m
[0;32mI (112402) example: RMP: 0[0m
[0;32mI (113402) example: Pulse count: 269281[0m
[0;32mI (113402) example: Pulses per second: 27[0m
[0;32mI (113402) example: RMP: 0[0m
[0;32mI (114402) example: Pulse count: 269308[0m
[0;32mI (114402) example: Pulses per second: 27[0m
[0;32mI (114402) example: RMP: 0[0m
[0;32mI (115402) example: Pulse count: 269318[0m
[0;32mI (115402) example: Pulses per second: 10[0m
[0;32mI (115402) example: RMP: 0[0m
[0;32mI (116402) example: Pulse count: 269304[0m
[0;32mI (116402) example: Pulses per second: -14[0m
[0;32mI (116402) example: RMP: 0[0m
[0;32mI (117402) example: Pulse count: 269084[0m
[0;32mI (117402) example: Pulses per second: -220[0m
[0;32mI (117402) example: RMP: -420[0m
[0;32mI (118402) example: Pulse count: 268887[0m
[0;32mI (118402) example: Pulses per second: -197[0m
[0;32mI (118402) example: RMP: -420[0m
[0;32mI (119402) example: Pulse count: 268648[0m
[0;32mI (119402) example: Pulses per second: -239[0m
[0;32mI (119402) example: RMP: -480[0m
[0;32mI (120402) example: Pulse count: 268425[0m
[0;32mI (120402) example: Pulses per second: -223[0m
[0;32mI (120402) example: RMP: -420[0m
[0;32mI (121402) example: Pulse count: 268170[0m
[0;32mI (121402) example: Pulses per second: -255[0m
[0;32mI (121402) example: RMP: -540[0m
[0;32mI (122402) example: Pulse count: 267970[0m
[0;32mI (122402) example: Pulses per second: -200[0m
[0;32mI (122402) example: RMP: -420[0m
[0;32mI (123402) example: Pulse count: 267870[0m
[0;32mI (123402) example: Pulses per second: -100[0m
[0;32mI (123402) example: RMP: -180[0m
[0;32mI (124402) example: Pulse count: 267847[0m
[0;32mI (124402) example: Pulses per second: -23[0m
[0;32mI (124402) example: RMP: 0[0m
[0;32mI (125402) example: Pulse count: 267891[0m
[0;32mI (125402) example: Pulses per second: 44[0m
[0;32mI (125402) example: RMP: 60[0m
[0;32mI (126402) example: Pulse count: 267937[0m
[0;32mI (126402) example: Pulses per second: 46[0m
[0;32mI (126402) example: RMP: 60[0m
[0;32mI (127402) example: Pulse count: 267986[0m
[0;32mI (127402) example: Pulses per second: 49[0m
[0;32mI (127402) example: RMP: 60[0m
[0;32mI (128402) example: Pulse count: 268027[0m
[0;32mI (128402) example: Pulses per second: 41[0m
[0;32mI (128402) example: RMP: 60[0m
[0;32mI (129402) example: Pulse count: 268029[0m
[0;32mI (129402) example: Pulses per second: 2[0m
[0;32mI (129402) example: RMP: 0[0m
[0;32mI (130402) example: Pulse count: 268029[0m
[0;32mI (130402) example: Pulses per second: 0[0m
[0;32mI (130402) example: RMP: 0[0m
[0;32mI (131402) example: Pulse count: 268026[0m
[0;32mI (131402) example: Pulses per second: -3[0m
[0;32mI (131402) example: RMP: 0[0m
[0;32mI (132402) example: Pulse count: 267938[0m
[0;32mI (132402) example: Pulses per second: -88[0m
[0;32mI (132402) example: RMP: -180[0m
[0;32mI (133402) example: Pulse count: 267918[0m
[0;32mI (133402) example: Pulses per second: -20[0m
[0;32mI (133402) example: RMP: 0[0m
[0;32mI (134402) example: Pulse count: 267918[0m
[0;32mI (134402) example: Pulses per second: 0[0m
[0;32mI (134402) example: RMP: 0[0m
[0;32mI (135402) example: Pulse count: 267918[0m
[0;32mI (135402) example: Pulses per second: 0[0m
[0;32mI (135402) example: RMP: 0[0m
[0;32mI (136402) example: Pulse count: 267918[0m
[0;32mI (136402) example: Pulses per second: 0[0m
[0;32mI (136402) example: RMP: 0[0m
[0;32mI (137402) example: Pulse count: 267918[0m
[0;32mI (137402) example: Pulses per second: 0[0m
[0;32mI (137402) example: RMP: 0[0m
[0;32mI (138402) example: Pulse count: 267918[0m
[0;32mI (138402) example: Pulses per second: 0[0m
[0;32mI (138402) example: RMP: 0[0m
[0;32mI (139402) example: Pulse count: 267918[0m
[0;32mI (139402) example: Pulses per second: 0[0m
[0;32mI (139402) example: RMP: 0[0m
[0;32mI (140402) example: Pulse count: 267918[0m
[0;32mI (140402) example: Pulses per second: 0[0m
[0;32mI (140402) example: RMP: 0[0m
[0;32mI (141402) example: Pulse count: 267918[0m
[0;32mI (141402) example: Pulses per second: 0[0m
[0;32mI (141402) example: RMP: 0[0m
[0;32mI (142402) example: Pulse count: 267918[0m
[0;32mI (142402) example: Pulses per second: 0[0m
[0;32mI (142402) example: RMP: 0[0m
[0;32mI (143402) example: Pulse count: 267918[0m
[0;32mI (143402) example: Pulses per second: 0[0m
[0;32mI (143402) example: RMP: 0[0m
[0;32mI (144402) example: Pulse count: 267918[0m
[0;32mI (144402) example: Pulses per second: 0[0m
[0;32mI (144402) example: RMP: 0[0m
[0;32mI (145402) example: Pulse count: 267918[0m
[0;32mI (145402) example: Pulses per second: 0[0m
[0;32mI (145402) example: RMP: 0[0m
[0;32mI (146402) example: Pulse count: 267918[0m
[0;32mI (146402) example: Pulses per second: 0[0m
[0;32mI (146402) example: RMP: 0[0m
[0;32mI (147402) example: Pulse count: 267918[0m
[0;32mI (147402) example: Pulses per second: 0[0m
[0;32mI (147402) example: RMP: 0[0m
[0;32mI (148402) example: Pulse count: 267918[0m
[0;32mI (148402) example: Pulses per second: 0[0m
[0;32mI (148402) example: RMP: 0[0m
[0;32mI (149402) example: Pulse count: 267918[0m
[0;32mI (149402) example: Pulses per second: 0[0m
[0;32mI (149402) example: RMP: 0[0m
[0;32mI (150402) example: Pulse count: 267918[0m
[0;32mI (150402) example: Pulses per second: 0[0m
[0;32mI (150402) example: RMP: 0[0m
[0;32mI (151402) example: Pulse count: 267918[0m
[0;32mI (151402) example: Pulses per second: 0[0m
[0;32mI (151402) example: RMP: 0[0m
[0;32mI (152402) example: Pulse count: 267918[0m
[0;32mI (152402) example: Pulses per second: 0[0m
[0;32mI (152402) example: RMP: 0[0m
[0;32mI (153402) example: Pulse count: 267918[0m
[0;32mI (153402) example: Pulses per second: 0[0m
[0;32mI (153402) example: RMP: 0[0m
[0;32mI (154402) example: Pulse count: 267918[0m
[0;32mI (154402) example: Pulses per second: 0[0m
[0;32mI (154402) example: RMP: 0[0m
[0;32mI (155402) example: Pulse count: 267918[0m
[0;32mI (155402) example: Pulses per second: 0[0m
[0;32mI (155402) example: RMP: 0[0m
[0;32mI (156402) example: Pulse count: 267918[0m
[0;32mI (156402) example: Pulses per second: 0[0m
[0;32mI (156402) example: RMP: 0[0m
[0;32mI (157402) example: Pulse count: 267918[0m
[0;32mI (157402) example: Pulses per second: 0[0m
[0;32mI (157402) example: RMP: 0[0m
[0;32mI (158402) example: Pulse count: 267918[0m
[0;32mI (158402) example: Pulses per second: 0[0m
[0;32mI (158402) example: RMP: 0[0m
[0;32mI (159402) example: Pulse count: 267918[0m
[0;32mI (159402) example: Pulses per second: 0[0m
[0;32mI (159402) example: RMP: 0[0m
[0;32mI (160402) example: Pulse count: 267918[0m
[0;32mI (160402) example: Pulses per second: 0[0m
[0;32mI (160402) example: RMP: 0[0m
[0;32mI (161402) example: Pulse count: 267918[0m
[0;32mI (161402) example: Pulses per second: 0[0m
[0;32mI (161402) example: RMP: 0[0m
[0;32mI (162402) example: Pulse count: 267918[0m
[0;32mI (162402) example: Pulses per second: 0[0m
[0;32mI (162402) example: RMP: 0[0m
[0;32mI (163402) example: Pulse count: 267918[0m
[0;32mI (163402) example: Pulses per second: 0[0m
[0;32mI (163402) example: RMP: 0[0m
[0;32mI (164402) example: Pulse count: 267918[0m
[0;32mI (164402) example: Pulses per second: 0[0m
[0;32mI (164402) example: RMP: 0[0m
[0;32mI (165402) example: Pulse count: 267918[0m
[0;32mI (165402) example: Pulses per second: 0[0m
[0;32mI (165402) example: RMP: 0[0m
[0;32mI (166402) example: Pulse count: 267918[0m
[0;32mI (166402) example: Pulses per second: 0[0m
[0;32mI (166402) example: RMP: 0[0m
[0;32mI (167402) example: Pulse count: 267918[0m
[0;32mI (167402) example: Pulses per second: 0[0m
[0;32mI (167402) example: RMP: 0[0m
[0;32mI (168402) example: Pulse count: 267918[0m
[0;32mI (168402) example: Pulses per second: 0[0m
[0;32mI (168402) example: RMP: 0[0m
[0;32mI (169402) example: Pulse count: 267918[0m
[0;32mI (169402) example: Pulses per second: 0[0m
[0;32mI (169402) example: RMP: 0[0m
[0;32mI (170402) example: Pulse count: 267918[0m
[0;32mI (170402) example: Pulses per second: 0[0m
[0;32mI (170402) example: RMP: 0[0m
[0;32mI (171402) example: Pulse count: 267922[0m
[0;32mI (171402) example: Pulses per second: 4[0m
[0;32mI (171402) example: RMP: 0[0m
[0;32mI (172402) example: Pulse count: 267922[0m
[0;32mI (172402) example: Pulses per second: 0[0m
[0;32mI (172402) example: RMP: 0[0m
[0;32mI (173402) example: Pulse count: 267922[0m
[0;32mI (173402) example: Pulses per second: 0[0m
[0;32mI (173402) example: RMP: 0[0m
[0;32mI (174402) example: Pulse count: 267922[0m
[0;32mI (174402) example: Pulses per second: 0[0m
[0;32mI (174402) example: RMP: 0[0m
[0;32mI (175402) example: Pulse count: 267922[0m
[0;32mI (175402) example: Pulses per second: 0[0m
[0;32mI (175402) example: RMP: 0[0m
[0;32mI (176402) example: Pulse count: 267922[0m
[0;32mI (176402) example: Pulses per second: 0[0m
[0;32mI (176402) example: RMP: 0[0m
[0;32mI (177402) example: Pulse count: 267922[0m
[0;32mI (177402) example: Pulses per second: 0[0m
[0;32mI (177402) example: RMP: 0[0m
[0;32mI (178402) example: Pulse count: 267922[0m
[0;32mI (178402) example: Pulses per second: 0[0m
[0;32mI (178402) example: RMP: 0[0m
[0;32mI (179402) example: Pulse count: 267922[0m
[0;32mI (179402) example: Pulses per second: 0[0m
[0;32mI (179402) example: RMP: 0[0m
[0;32mI (180402) example: Pulse count: 267922[0m
[0;32mI (180402) example: Pulses per second: 0[0m
[0;32mI (180402) example: RMP: 0[0m
[0;32mI (181402) example: Pulse count: 267922[0m
[0;32mI (181402) example: Pulses per second: 0[0m
[0;32mI (181402) example: RMP: 0[0m
[0;32mI (182402) example: Pulse count: 267922[0m
[0;32mI (182402) example: Pulses per second: 0[0m
[0;32mI (182402) example: RMP: 0[0m
[0;32mI (183402) example: Pulse count: 267922[0m
[0;32mI (183402) example: Pulses per second: 0[0m
[0;32mI (183402) example: RMP: 0[0m
[0;32mI (184402) example: Pulse count: 267922[0m
[0;32mI (184402) example: Pulses per second: 0[0m
[0;32mI (184402) example: RMP: 0[0m
[0;32mI (185402) example: Pulse count: 267922[0m
[0;32mI (185402) example: Pulses per second: 0[0m
[0;32mI (185402) example: RMP: 0[0m
[0;32mI (186402) example: Pulse count: 267922[0m
[0;32mI (186402) example: Pulses per second: 0[0m
[0;32mI (186402) example: RMP: 0[0m
[0;32mI (187402) example: Pulse count: 267922[0m
[0;32mI (187402) example: Pulses per second: 0[0m
[0;32mI (187402) example: RMP: 0[0m
[0;32mI (188402) example: Pulse count: 267922[0m
[0;32mI (188402) example: Pulses per second: 0[0m
[0;32mI (188402) example: RMP: 0[0m
[0;32mI (189402) example: Pulse count: 267922[0m
[0;32mI (189402) example: Pulses per second: 0[0m
[0;32mI (189402) example: RMP: 0[0m
[0;32mI (190402) example: Pulse count: 267922[0m
[0;32mI (190402) example: Pulses per second: 0[0m
[0;32mI (190402) example: RMP: 0[0m
[0;32mI (191402) example: Pulse count: 267922[0m
[0;32mI (191402) example: Pulses per second: 0[0m
[0;32mI (191402) example: RMP: 0[0m
[0;32mI (192402) example: Pulse count: 267922[0m
[0;32mI (192402) example: Pulses per second: 0[0m
[0;32mI (192402) example: RMP: 0[0m
[0;32mI (193402) example: Pulse count: 267922[0m
[0;32mI (193402) example: Pulses per second: 0[0m
[0;32mI (193402) example: RMP: 0[0m
[0;32mI (194402) example: Pulse count: 267922[0m
[0;32mI (194402) example: Pulses per second: 0[0m
[0;32mI (194402) example: RMP: 0[0m
[0;32mI (195402) example: Pulse count: 267922[0m
[0;32mI (195402) example: Pulses per second: 0[0m
[0;32mI (195402) example: RMP: 0[0m
[0;32mI (196402) example: Pulse count: 267922[0m
[0;32mI (196402) example: Pulses per second: 0[0m
[0;32mI (196402) example: RMP: 0[0m
[0;32mI (197402) example: Pulse count: 267922[0m
[0;32mI (197402) example: Pulses per second: 0[0m
[0;32mI (197402) example: RMP: 0[0m
[0;32mI (198402) example: Pulse count: 267922[0m
[0;32mI (198402) example: Pulses per second: 0[0m
[0;32mI (198402) example: RMP: 0[0m
[0;32mI (199402) example: Pulse count: 267922[0m
[0;32mI (199402) example: Pulses per second: 0[0m
[0;32mI (199402) example: RMP: 0[0m
[0;32mI (200402) example: Pulse count: 267922[0m
[0;32mI (200402) example: Pulses per second: 0[0m
[0;32mI (200402) example: RMP: 0[0m
[0;32mI (201402) example: Pulse count: 267922[0m
[0;32mI (201402) example: Pulses per second: 0[0m
[0;32mI (201402) example: RMP: 0[0m
[0;32mI (202402) example: Pulse count: 267922[0m
[0;32mI (202402) example: Pulses per second: 0[0m
[0;32mI (202402) example: RMP: 0[0m
[0;32mI (203402) example: Pulse count: 267922[0m
[0;32mI (203402) example: Pulses per second: 0[0m
[0;32mI (203402) example: RMP: 0[0m
[0;32mI (204402) example: Pulse count: 267922[0m
[0;32mI (204402) example: Pulses per second: 0[0m
[0;32mI (204402) example: RMP: 0[0m
[0;32mI (205402) example: Pulse count: 267922[0m
[0;32mI (205402) example: Pulses per second: 0[0m
[0;32mI (205402) example: RMP: 0[0m
[0;32mI (206402) example: Pulse count: 267922[0m
[0;32mI (206402) example: Pulses per second: 0[0m
[0;32mI (206402) example: RMP: 0[0m
[0;32mI (207402) example: Pulse count: 267922[0m
[0;32mI (207402) example: Pulses per second: 0[0m
[0;32mI (207402) example: RMP: 0[0m
[0;32mI (208402) example: Pulse count: 267922[0m
[0;32mI (208402) example: Pulses per second: 0[0m
[0;32mI (208402) example: RMP: 0[0m
[0;32mI (209402) example: Pulse count: 267922[0m
[0;32mI (209402) example: Pulses per second: 0[0m
[0;32mI (209402) example: RMP: 0[0m
