[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378392
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 22 2024 16:25:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcdch ( 56540) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001dd04 vaddr=3fc92000 size=02314h (  8980) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a960h (108896) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a988 vaddr=3fc94314 size=005bch (  1468) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003af4c vaddr=40374000 size=0dfach ( 57260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     motor_control_perron[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     May 22 2024 16:24:29[0m
[0;32mI (219) cpu_start: ELF file SHA256:  0b310eb25...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC951A8 len 00054568 (337 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (276) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (286) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (291) spi_flash: flash io: opi_str[0m
[0;33mW (295) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) example: install pcnt unit[0m
[0;32mI (333) example: set glitch filter[0m
[0;32mI (343) example: install pcnt channels[0m
[0;32mI (343) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383) example: set edge and level actions for pcnt channels[0m
[0;32mI (383) example: add watch points and register callbacks[0m
[0;32mI (393) example: enable pcnt unit[0m
[0;32mI (393) example: clear pcnt unit[0m
[0;32mI (403) example: start pcnt unit[0m
[0;32mI (1403) example: Pulse count: 0[0m
[0;32mI (1403) example: Pulses per second: 0[0m
[0;32mI (1403) example: RMP: 0[0m
[0;32mI (2403) example: Pulse count: 0[0m
[0;32mI (2403) example: Pulses per second: 0[0m
[0;32mI (2403) example: RMP: 0[0m
[0;32mI (3403) example: Pulse count: 0[0m
[0;32mI (3403) example: Pulses per second: 0[0m
[0;32mI (3403) example: RMP: 0[0m
[0;32mI (4403) example: Pulse count: 411[0m
[0;32mI (4403) example: Pulses per second: 411[0m
[0;32mI (4403) example: RMP: 24660[0m
[0;32mI (4563) example: Watch point event, count: 1000[0m
[0;32mI (5363) example: Watch point event, count: 6000[0m
[0;32mI (5363) example: Watch point event, count: 0[0m
[0;32mI (5523) example: Watch point event, count: 1000[0m
[0;32mI (6323) example: Watch point event, count: 6000[0m
[0;32mI (6323) example: Watch point event, count: 0[0m
[0;32mI (6483) example: Watch point event, count: 1000[0m
[0;32mI (7283) example: Watch point event, count: 6000[0m
[0;32mI (7283) example: Watch point event, count: 0[0m
[0;32mI (7443) example: Watch point event, count: 1000[0m
[0;32mI (8443) example: Pulse count: 5962[0m
[0;32mI (8443) example: Pulses per second: 5551[0m
[0;32mI (8443) example: RMP: 333060[0m
[0;32mI (9443) example: Pulse count: 5966[0m
[0;32mI (9443) example: Pulses per second: 4[0m
[0;32mI (9443) example: RMP: 240[0m
[0;32mI (10443) example: Pulse count: 5966[0m
[0;32mI (10443) example: Pulses per second: 0[0m
[0;32mI (10443) example: RMP: 0[0m
[0;32mI (11443) example: Pulse count: 5966[0m
[0;32mI (11443) example: Pulses per second: 0[0m
[0;32mI (11443) example: RMP: 0[0m
[0;32mI (12443) example: Pulse count: 5966[0m
[0;32mI (12443) example: Pulses per second: 0[0m
[0;32mI (12443) example: RMP: 0[0m
[0;32mI (13443) example: Pulse count: 5966[0m
[0;32mI (13443) example: Pulses per second: 0[0m
[0;32mI (13443) example: RMP: 0[0m
[0;32mI (14443) example: Pulse count: 5966[0m
[0;32mI (14443) example: Pulses per second: 0[0m
[0;32mI (14443) example: RMP: 0[0m
[0;32mI (15443) example: Pulse count: 5966[0m
[0;32mI (15443) example: Pulses per second: 0[0m
[0;32mI (15443) example: RMP: 0[0m
[0;32mI (16443) example: Pulse count: 5988[0m
[0;32mI (16443) example: Pulses per second: 22[0m
[0;32mI (16443) example: RMP: 1320[0m
[0;32mI (16623) example: Watch point event, count: 1000[0m
[0;32mI (17623) example: Pulse count: 8666[0m
[0;32mI (17623) example: Pulses per second: 2678[0m
[0;32mI (17623) example: RMP: 160680[0m
[0;32mI (18623) example: Pulse count: 8666[0m
[0;32mI (18623) example: Pulses per second: 0[0m
[0;32mI (18623) example: RMP: 0[0m
[0;32mI (19623) example: Pulse count: 8666[0m
[0;32mI (19623) example: Pulses per second: 0[0m
[0;32mI (19623) example: RMP: 0[0m
[0;32mI (20623) example: Pulse count: 8666[0m
[0;32mI (20623) example: Pulses per second: 0[0m
[0;32mI (20623) example: RMP: 0[0m
[0;32mI (21253) example: Watch point event, count: 1000[0m
[0;32mI (22253) example: Pulse count: 11526[0m
[0;32mI (22253) example: Pulses per second: 2860[0m
[0;32mI (22253) example: RMP: 171600[0m
[0;32mI (23253) example: Pulse count: 11526[0m
[0;32mI (23253) example: Pulses per second: 0[0m
[0;32mI (23253) example: RMP: 0[0m
[0;32mI (24253) example: Pulse count: 11526[0m
[0;32mI (24253) example: Pulses per second: 0[0m
[0;32mI (24253) example: RMP: 0[0m
[0;32mI (25253) example: Pulse count: 11526[0m
[0;32mI (25253) example: Pulses per second: 0[0m
[0;32mI (25253) example: RMP: 0[0m
[0;32mI (26253) example: Pulse count: 11526[0m
[0;32mI (26253) example: Pulses per second: 0[0m
[0;32mI (26253) example: RMP: 0[0m
[0;32mI (27253) example: Pulse count: 11526[0m
[0;32mI (27253) example: Pulses per second: 0[0m
[0;32mI (27253) example: RMP: 0[0m
[0;32mI (28253) example: Pulse count: 11526[0m
[0;32mI (28253) example: Pulses per second: 0[0m
[0;32mI (28253) example: RMP: 0[0m
[0;32mI (29253) example: Pulse count: 11526[0m
[0;32mI (29253) example: Pulses per second: 0[0m
[0;32mI (29253) example: RMP: 0[0m
[0;32mI (30253) example: Pulse count: 11526[0m
[0;32mI (30253) example: Pulses per second: 0[0m
[0;32mI (30253) example: RMP: 0[0m
[0;32mI (31253) example: Pulse count: 11526[0m
[0;32mI (31253) example: Pulses per second: 0[0m
[0;32mI (31253) example: RMP: 0[0m
[0;32mI (32253) example: Pulse count: 11526[0m
[0;32mI (32253) example: Pulses per second: 0[0m
[0;32mI (32253) example: RMP: 0[0m
[0;32mI (33253) example: Pulse count: 11526[0m
[0;32mI (33253) example: Pulses per second: 0[0m
[0;32mI (33253) example: RMP: 0[0m
[0;32mI (34253) example: Pulse count: 11526[0m
[0;32mI (34253) example: Pulses per second: 0[0m
[0;32mI (34253) example: RMP: 0[0m
[0;32mI (35253) example: Pulse count: 11526[0m
[0;32mI (35253) example: Pulses per second: 0[0m
[0;32mI (35253) example: RMP: 0[0m
[0;32mI (36253) example: Pulse count: 11526[0m
[0;32mI (36253) example: Pulses per second: 0[0m
[0;32mI (36253) example: RMP: 0[0m
[0;32mI (37253) example: Pulse count: 11526[0m
[0;32mI (37253) example: Pulses per second: 0[0m
[0;32mI (37253) example: RMP: 0[0m
[0;32mI (38253) example: Pulse count: 11526[0m
[0;32mI (38253) example: Pulses per second: 0[0m
[0;32mI (38253) example: RMP: 0[0m
[0;32mI (39253) example: Pulse count: 11526[0m
[0;32mI (39253) example: Pulses per second: 0[0m
[0;32mI (39253) example: RMP: 0[0m
[0;32mI (40253) example: Pulse count: 11526[0m
[0;32mI (40253) example: Pulses per second: 0[0m
[0;32mI (40253) example: RMP: 0[0m
[0;32mI (41253) example: Pulse count: 11526[0m
[0;32mI (41253) example: Pulses per second: 0[0m
[0;32mI (41253) example: RMP: 0[0m
[0;32mI (42253) example: Pulse count: 11526[0m
[0;32mI (42253) example: Pulses per second: 0[0m
[0;32mI (42253) example: RMP: 0[0m
[0;32mI (43253) example: Pulse count: 11526[0m
[0;32mI (43253) example: Pulses per second: 0[0m
[0;32mI (43253) example: RMP: 0[0m
[0;32mI (44253) example: Pulse count: 11526[0m
[0;32mI (44253) example: Pulses per second: 0[0m
[0;32mI (44253) example: RMP: 0[0m
[0;32mI (45253) example: Pulse count: 11526[0m
[0;32mI (45253) example: Pulses per second: 0[0m
[0;32mI (45253) example: RMP: 0[0m
[0;32mI (46253) example: Pulse count: 11526[0m
[0;32mI (46253) example: Pulses per second: 0[0m
[0;32mI (46253) example: RMP: 0[0m
[0;32mI (47253) example: Pulse count: 11526[0m
[0;32mI (47253) example: Pulses per second: 0[0m
[0;32mI (47253) example: RMP: 0[0m
[0;32mI (48253) example: Pulse count: 11525[0m
[0;32mI (48253) example: Pulses per second: -1[0m
[0;32mI (48253) example: RMP: -60[0m
[0;32mI (49253) example: Pulse count: 11525[0m
[0;32mI (49253) example: Pulses per second: 0[0m
[0;32mI (49253) example: RMP: 0[0m
[0;32mI (50253) example: Pulse count: 11525[0m
[0;32mI (50253) example: Pulses per second: 0[0m
[0;32mI (50253) example: RMP: 0[0m
[0;32mI (51253) example: Pulse count: 11525[0m
[0;32mI (51253) example: Pulses per second: 0[0m
[0;32mI (51253) example: RMP: 0[0m
[0;32mI (52253) example: Pulse count: 11525[0m
[0;32mI (52253) example: Pulses per second: 0[0m
[0;32mI (52253) example: RMP: 0[0m
[0;32mI (53253) example: Pulse count: 11525[0m
[0;32mI (53253) example: Pulses per second: 0[0m
[0;32mI (53253) example: RMP: 0[0m
[0;32mI (54253) example: Pulse count: 11525[0m
[0;32mI (54253) example: Pulses per second: 0[0m
[0;32mI (54253) example: RMP: 0[0m
[0;32mI (55253) example: Pulse count: 11525[0m
[0;32mI (55253) example: Pulses per second: 0[0m
[0;32mI (55253) example: RMP: 0[0m
[0;32mI (56253) example: Pulse count: 11525[0m
[0;32mI (56253) example: Pulses per second: 0[0m
[0;32mI (56253) example: RMP: 0[0m
[0;32mI (57253) example: Pulse count: 11525[0m
[0;32mI (57253) example: Pulses per second: 0[0m
[0;32mI (57253) example: RMP: 0[0m
[0;32mI (58253) example: Pulse count: 11525[0m
[0;32mI (58253) example: Pulses per second: 0[0m
[0;32mI (58253) example: RMP: 0[0m
[0;32mI (59253) example: Pulse count: 11525[0m
[0;32mI (59253) example: Pulses per second: 0[0m
[0;32mI (59253) example: RMP: 0[0m
[0;32mI (60253) example: Pulse count: 11525[0m
[0;32mI (60253) example: Pulses per second: 0[0m
[0;32mI (60253) example: RMP: 0[0m
[0;32mI (61253) example: Pulse count: 11525[0m
[0;32mI (61253) example: Pulses per second: 0[0m
[0;32mI (61253) example: RMP: 0[0m
[0;32mI (62253) example: Pulse count: 11525[0m
[0;32mI (62253) example: Pulses per second: 0[0m
[0;32mI (62253) example: RMP: 0[0m
[0;32mI (63253) example: Pulse count: 11525[0m
[0;32mI (63253) example: Pulses per second: 0[0m
[0;32mI (63253) example: RMP: 0[0m
[0;32mI (64253) example: Pulse count: 11525[0m
[0;32mI (64253) example: Pulses per second: 0[0m
[0;32mI (64253) example: RMP: 0[0m
[0;32mI (65253) example: Pulse count: 11525[0m
[0;32mI (65253) example: Pulses per second: 0[0m
[0;32mI (65253) example: RMP: 0[0m
[0;32mI (66253) example: Pulse count: 11525[0m
[0;32mI (66253) example: Pulses per second: 0[0m
[0;32mI (66253) example: RMP: 0[0m
[0;32mI (67253) example: Pulse count: 11525[0m
[0;32mI (67253) example: Pulses per second: 0[0m
[0;32mI (67253) example: RMP: 0[0m
[0;32mI (68253) example: Pulse count: 11525[0m
[0;32mI (68253) example: Pulses per second: 0[0m
[0;32mI (68253) example: RMP: 0[0m
[0;32mI (69253) example: Pulse count: 11525[0m
[0;32mI (69253) example: Pulses per second: 0[0m
[0;32mI (69253) example: RMP: 0[0m
[0;32mI (70253) example: Pulse count: 11525[0m
[0;32mI (70253) example: Pulses per second: 0[0m
[0;32mI (70253) example: RMP: 0[0m
[0;32mI (71253) example: Pulse count: 11525[0m
[0;32mI (71253) example: Pulses per second: 0[0m
[0;32mI (71253) example: RMP: 0[0m
[0;32mI (72253) example: Pulse count: 11525[0m
[0;32mI (72253) example: Pulses per second: 0[0m
[0;32mI (72253) example: RMP: 0[0m
[0;32mI (73253) example: Pulse count: 11525[0m
[0;32mI (73253) example: Pulses per second: 0[0m
[0;32mI (73253) example: RMP: 0[0m
[0;32mI (74253) example: Pulse count: 11525[0m
[0;32mI (74253) example: Pulses per second: 0[0m
[0;32mI (74253) example: RMP: 0[0m
[0;32mI (75253) example: Pulse count: 11525[0m
[0;32mI (75253) example: Pulses per second: 0[0m
[0;32mI (75253) example: RMP: 0[0m
[0;32mI (76253) example: Pulse count: 11525[0m
[0;32mI (76253) example: Pulses per second: 0[0m
[0;32mI (76253) example: RMP: 0[0m
[0;32mI (77253) example: Pulse count: 11525[0m
[0;32mI (77253) example: Pulses per second: 0[0m
[0;32mI (77253) example: RMP: 0[0m
[0;32mI (78253) example: Pulse count: 11525[0m
[0;32mI (78253) example: Pulses per second: 0[0m
[0;32mI (78253) example: RMP: 0[0m
[0;32mI (79253) example: Pulse count: 11525[0m
[0;32mI (79253) example: Pulses per second: 0[0m
[0;32mI (79253) example: RMP: 0[0m
[0;32mI (80253) example: Pulse count: 11525[0m
[0;32mI (80253) example: Pulses per second: 0[0m
[0;32mI (80253) example: RMP: 0[0m
[0;32mI (81253) example: Pulse count: 11525[0m
[0;32mI (81253) example: Pulses per second: 0[0m
[0;32mI (81253) example: RMP: 0[0m
[0;32mI (82253) example: Pulse count: 11525[0m
[0;32mI (82253) example: Pulses per second: 0[0m
[0;32mI (82253) example: RMP: 0[0m
[0;32mI (83253) example: Pulse count: 11525[0m
[0;32mI (83253) example: Pulses per second: 0[0m
[0;32mI (83253) example: RMP: 0[0m
[0;32mI (84253) example: Pulse count: 11525[0m
[0;32mI (84253) example: Pulses per second: 0[0m
[0;32mI (84253) example: RMP: 0[0m
[0;32mI (85253) example: Pulse count: 11525[0m
[0;32mI (85253) example: Pulses per second: 0[0m
[0;32mI (85253) example: RMP: 0[0m
[0;32mI (86253) example: Pulse count: 11525[0m
[0;32mI (86253) example: Pulses per second: 0[0m
[0;32mI (86253) example: RMP: 0[0m
[0;32mI (87253) example: Pulse count: 11525[0m
[0;32mI (87253) example: Pulses per second: 0[0m
[0;32mI (87253) example: RMP: 0[0m
[0;32mI (88253) example: Pulse count: 11525[0m
[0;32mI (88253) example: Pulses per second: 0[0m
[0;32mI (88253) example: RMP: 0[0m
[0;32mI (89253) example: Pulse count: 11525[0m
[0;32mI (89253) example: Pulses per second: 0[0m
[0;32mI (89253) example: RMP: 0[0m
[0;32mI (90253) example: Pulse count: 11525[0m
[0;32mI (90253) example: Pulses per second: 0[0m
[0;32mI (90253) example: RMP: 0[0m
[0;32mI (91253) example: Pulse count: 11525[0m
[0;32mI (91253) example: Pulses per second: 0[0m
[0;32mI (91253) example: RMP: 0[0m
