[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378392
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 22 2024 16:25:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dbc4h ( 56260) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001dbec vaddr=3fc92000 size=0242ch (  9260) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a700h (108288) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a728 vaddr=3fc9442c size=004a4h (  1188) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003abd4 vaddr=40374000 size=0dfach ( 57260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     motor_control_perron[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     May 22 2024 16:24:29[0m
[0;32mI (219) cpu_start: ELF file SHA256:  157553195...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FC951A8 len 00054568 (337 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (276) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (286) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (291) spi_flash: flash io: opi_str[0m
[0;33mW (295) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) example: install pcnt unit[0m
[0;32mI (332) example: set glitch filter[0m
[0;32mI (342) example: install pcnt channels[0m
[0;32mI (342) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) example: set edge and level actions for pcnt channels[0m
[0;32mI (382) example: enable pcnt unit[0m
[0;32mI (392) example: clear pcnt unit[0m
[0;32mI (392) example: start pcnt unit[0m
[0;32mI (1402) example: Pulse count: 0[0m
[0;32mI (1402) example: Pulses per second: 0[0m
[0;32mI (1402) example: RMP: 0[0m
[0;32mI (2402) example: Pulse count: 0[0m
[0;32mI (2402) example: Pulses per second: 0[0m
[0;32mI (2402) example: RMP: 0[0m
[0;32mI (3402) example: Pulse count: 386[0m
[0;32mI (3402) example: Pulses per second: 386[0m
[0;32mI (3402) example: RMP: 780[0m
[0;32mI (4402) example: Pulse count: 633[0m
[0;32mI (4402) example: Pulses per second: 247[0m
[0;32mI (4402) example: RMP: 480[0m
[0;32mI (5402) example: Pulse count: 884[0m
[0;32mI (5402) example: Pulses per second: 251[0m
[0;32mI (5402) example: RMP: 480[0m
[0;32mI (6402) example: Pulse count: 1137[0m
[0;32mI (6402) example: Pulses per second: 253[0m
[0;32mI (6402) example: RMP: 540[0m
[0;32mI (7402) example: Pulse count: 1378[0m
[0;32mI (7402) example: Pulses per second: 241[0m
[0;32mI (7402) example: RMP: 480[0m
[0;32mI (8402) example: Pulse count: 1626[0m
[0;32mI (8402) example: Pulses per second: 248[0m
[0;32mI (8402) example: RMP: 480[0m
[0;32mI (9402) example: Pulse count: 1873[0m
[0;32mI (9402) example: Pulses per second: 247[0m
[0;32mI (9402) example: RMP: 480[0m
[0;32mI (10402) example: Pulse count: 2117[0m
[0;32mI (10402) example: Pulses per second: 244[0m
[0;32mI (10402) example: RMP: 480[0m
[0;32mI (11402) example: Pulse count: 2371[0m
[0;32mI (11402) example: Pulses per second: 254[0m
[0;32mI (11402) example: RMP: 540[0m
[0;32mI (12402) example: Pulse count: 2639[0m
[0;32mI (12402) example: Pulses per second: 268[0m
[0;32mI (12402) example: RMP: 540[0m
[0;32mI (13402) example: Pulse count: 6574[0m
[0;32mI (13402) example: Pulses per second: 3935[0m
[0;32mI (13402) example: RMP: 8400[0m
[0;32mI (14402) example: Pulse count: 6574[0m
[0;32mI (14402) example: Pulses per second: 0[0m
[0;32mI (14402) example: RMP: 0[0m
[0;32mI (15402) example: Pulse count: 6574[0m
[0;32mI (15402) example: Pulses per second: 0[0m
[0;32mI (15402) example: RMP: 0[0m
[0;32mI (16402) example: Pulse count: 6574[0m
[0;32mI (16402) example: Pulses per second: 0[0m
[0;32mI (16402) example: RMP: 0[0m
[0;32mI (17402) example: Pulse count: 6574[0m
[0;32mI (17402) example: Pulses per second: 0[0m
[0;32mI (17402) example: RMP: 0[0m
[0;32mI (18402) example: Pulse count: 6574[0m
[0;32mI (18402) example: Pulses per second: 0[0m
[0;32mI (18402) example: RMP: 0[0m
[0;32mI (19402) example: Pulse count: 6574[0m
[0;32mI (19402) example: Pulses per second: 0[0m
[0;32mI (19402) example: RMP: 0[0m
[0;32mI (20402) example: Pulse count: 6574[0m
[0;32mI (20402) example: Pulses per second: 0[0m
[0;32mI (20402) example: RMP: 0[0m
[0;32mI (21402) example: Pulse count: 6574[0m
[0;32mI (21402) example: Pulses per second: 0[0m
[0;32mI (21402) example: RMP: 0[0m
[0;32mI (22402) example: Pulse count: 6574[0m
[0;32mI (22402) example: Pulses per second: 0[0m
[0;32mI (22402) example: RMP: 0[0m
[0;32mI (23402) example: Pulse count: 6574[0m
[0;32mI (23402) example: Pulses per second: 0[0m
[0;32mI (23402) example: RMP: 0[0m
[0;32mI (24402) example: Pulse count: 6574[0m
[0;32mI (24402) example: Pulses per second: 0[0m
[0;32mI (24402) example: RMP: 0[0m
[0;32mI (25402) example: Pulse count: 3361[0m
[0;32mI (25402) example: Pulses per second: -3213[0m
[0;32mI (25402) example: RMP: -6840[0m
[0;32mI (26402) example: Pulse count: 3000[0m
[0;32mI (26402) example: Pulses per second: -361[0m
[0;32mI (26402) example: RMP: -720[0m
[0;32mI (27402) example: Pulse count: 2635[0m
[0;32mI (27402) example: Pulses per second: -365[0m
[0;32mI (27402) example: RMP: -780[0m
[0;32mI (28402) example: Pulse count: 2265[0m
[0;32mI (28402) example: Pulses per second: -370[0m
[0;32mI (28402) example: RMP: -780[0m
[0;32mI (29402) example: Pulse count: 1905[0m
[0;32mI (29402) example: Pulses per second: -360[0m
[0;32mI (29402) example: RMP: -720[0m
[0;32mI (30402) example: Pulse count: 1562[0m
[0;32mI (30402) example: Pulses per second: -343[0m
[0;32mI (30402) example: RMP: -720[0m
[0;32mI (31402) example: Pulse count: 1195[0m
[0;32mI (31402) example: Pulses per second: -367[0m
[0;32mI (31402) example: RMP: -780[0m
[0;32mI (32402) example: Pulse count: 816[0m
[0;32mI (32402) example: Pulses per second: -379[0m
[0;32mI (32402) example: RMP: -780[0m
[0;32mI (33402) example: Pulse count: 438[0m
[0;32mI (33402) example: Pulses per second: -378[0m
[0;32mI (33402) example: RMP: -780[0m
[0;32mI (34402) example: Pulse count: 54[0m
[0;32mI (34402) example: Pulses per second: -384[0m
[0;32mI (34402) example: RMP: -780[0m
[0;32mI (35402) example: Pulse count: -300[0m
[0;32mI (35402) example: Pulses per second: -354[0m
[0;32mI (35402) example: RMP: -720[0m
[0;32mI (36402) example: Pulse count: -418[0m
[0;32mI (36402) example: Pulses per second: -118[0m
[0;32mI (36402) example: RMP: -240[0m
[0;32mI (37402) example: Pulse count: -1008[0m
[0;32mI (37402) example: Pulses per second: -590[0m
[0;32mI (37402) example: RMP: -1260[0m
[0;32mI (38402) example: Pulse count: -1008[0m
[0;32mI (38402) example: Pulses per second: 0[0m
[0;32mI (38402) example: RMP: 0[0m
[0;32mI (39402) example: Pulse count: -1008[0m
[0;32mI (39402) example: Pulses per second: 0[0m
[0;32mI (39402) example: RMP: 0[0m
[0;32mI (40402) example: Pulse count: -1008[0m
[0;32mI (40402) example: Pulses per second: 0[0m
[0;32mI (40402) example: RMP: 0[0m
[0;32mI (41402) example: Pulse count: -1438[0m
[0;32mI (41402) example: Pulses per second: -430[0m
[0;32mI (41402) example: RMP: -900[0m
[0;32mI (42402) example: Pulse count: -1783[0m
[0;32mI (42402) example: Pulses per second: -345[0m
[0;32mI (42402) example: RMP: -720[0m
[0;32mI (43402) example: Pulse count: -2145[0m
[0;32mI (43402) example: Pulses per second: -362[0m
[0;32mI (43402) example: RMP: -720[0m
[0;32mI (44402) example: Pulse count: -2513[0m
[0;32mI (44402) example: Pulses per second: -368[0m
[0;32mI (44402) example: RMP: -780[0m
[0;32mI (45402) example: Pulse count: -2883[0m
[0;32mI (45402) example: Pulses per second: -370[0m
[0;32mI (45402) example: RMP: -780[0m
[0;32mI (46402) example: Pulse count: -3253[0m
[0;32mI (46402) example: Pulses per second: -370[0m
[0;32mI (46402) example: RMP: -780[0m
[0;32mI (47402) example: Pulse count: -3629[0m
[0;32mI (47402) example: Pulses per second: -376[0m
[0;32mI (47402) example: RMP: -780[0m
[0;32mI (48402) example: Pulse count: -4006[0m
[0;32mI (48402) example: Pulses per second: -377[0m
[0;32mI (48402) example: RMP: -780[0m
[0;32mI (49402) example: Pulse count: -4375[0m
[0;32mI (49402) example: Pulses per second: -369[0m
[0;32mI (49402) example: RMP: -780[0m
[0;32mI (50402) example: Pulse count: -4750[0m
[0;32mI (50402) example: Pulses per second: -375[0m
[0;32mI (50402) example: RMP: -780[0m
[0;32mI (51402) example: Pulse count: -5135[0m
[0;32mI (51402) example: Pulses per second: -385[0m
[0;32mI (51402) example: RMP: -780[0m
[0;32mI (52402) example: Pulse count: -5525[0m
[0;32mI (52402) example: Pulses per second: -390[0m
[0;32mI (52402) example: RMP: -780[0m
[0;32mI (53402) example: Pulse count: -5903[0m
[0;32mI (53402) example: Pulses per second: -378[0m
[0;32mI (53402) example: RMP: -780[0m
[0;32mI (54402) example: Pulse count: -6264[0m
[0;32mI (54402) example: Pulses per second: -361[0m
[0;32mI (54402) example: RMP: -720[0m
[0;32mI (55402) example: Pulse count: -6564[0m
[0;32mI (55402) example: Pulses per second: -300[0m
[0;32mI (55402) example: RMP: -600[0m
[0;32mI (56402) example: Pulse count: -7488[0m
[0;32mI (56402) example: Pulses per second: -924[0m
[0;32mI (56402) example: RMP: -1980[0m
[0;32mI (57402) example: Pulse count: -7488[0m
[0;32mI (57402) example: Pulses per second: 0[0m
[0;32mI (57402) example: RMP: 0[0m
[0;32mI (58402) example: Pulse count: -7488[0m
[0;32mI (58402) example: Pulses per second: 0[0m
[0;32mI (58402) example: RMP: 0[0m
[0;32mI (59402) example: Pulse count: -7488[0m
[0;32mI (59402) example: Pulses per second: 0[0m
[0;32mI (59402) example: RMP: 0[0m
[0;32mI (60402) example: Pulse count: -7488[0m
[0;32mI (60402) example: Pulses per second: 0[0m
[0;32mI (60402) example: RMP: 0[0m
[0;32mI (61402) example: Pulse count: -7488[0m
[0;32mI (61402) example: Pulses per second: 0[0m
[0;32mI (61402) example: RMP: 0[0m
[0;32mI (62402) example: Pulse count: -7488[0m
[0;32mI (62402) example: Pulses per second: 0[0m
[0;32mI (62402) example: RMP: 0[0m
[0;32mI (63402) example: Pulse count: -7488[0m
[0;32mI (63402) example: Pulses per second: 0[0m
[0;32mI (63402) example: RMP: 0[0m
[0;32mI (64402) example: Pulse count: -7488[0m
[0;32mI (64402) example: Pulses per second: 0[0m
[0;32mI (64402) example: RMP: 0[0m
[0;32mI (65402) example: Pulse count: -7488[0m
[0;32mI (65402) example: Pulses per second: 0[0m
[0;32mI (65402) example: RMP: 0[0m
[0;32mI (66402) example: Pulse count: -2242[0m
[0;32mI (66402) example: Pulses per second: 5246[0m
[0;32mI (66402) example: RMP: 11220[0m
[0;32mI (67402) example: Pulse count: -1952[0m
[0;32mI (67402) example: Pulses per second: 290[0m
[0;32mI (67402) example: RMP: 600[0m
[0;32mI (68402) example: Pulse count: -1657[0m
[0;32mI (68402) example: Pulses per second: 295[0m
[0;32mI (68402) example: RMP: 600[0m
[0;32mI (69402) example: Pulse count: -1373[0m
[0;32mI (69402) example: Pulses per second: 284[0m
[0;32mI (69402) example: RMP: 600[0m
[0;32mI (70402) example: Pulse count: -1086[0m
[0;32mI (70402) example: Pulses per second: 287[0m
[0;32mI (70402) example: RMP: 600[0m
[0;32mI (71402) example: Pulse count: -803[0m
[0;32mI (71402) example: Pulses per second: 283[0m
[0;32mI (71402) example: RMP: 600[0m
[0;32mI (72402) example: Pulse count: -509[0m
[0;32mI (72402) example: Pulses per second: 294[0m
[0;32mI (72402) example: RMP: 600[0m
[0;32mI (73402) example: Pulse count: -222[0m
[0;32mI (73402) example: Pulses per second: 287[0m
[0;32mI (73402) example: RMP: 600[0m
[0;32mI (74402) example: Pulse count: 47[0m
[0;32mI (74402) example: Pulses per second: 269[0m
[0;32mI (74402) example: RMP: 540[0m
[0;32mI (75402) example: Pulse count: 310[0m
[0;32mI (75402) example: Pulses per second: 263[0m
[0;32mI (75402) example: RMP: 540[0m
[0;32mI (76402) example: Pulse count: 561[0m
[0;32mI (76402) example: Pulses per second: 251[0m
[0;32mI (76402) example: RMP: 480[0m
[0;32mI (77402) example: Pulse count: 4275[0m
[0;32mI (77402) example: Pulses per second: 3714[0m
[0;32mI (77402) example: RMP: 7920[0m
[0;32mI (78402) example: Pulse count: 4275[0m
[0;32mI (78402) example: Pulses per second: 0[0m
[0;32mI (78402) example: RMP: 0[0m
[0;32mI (79402) example: Pulse count: 4275[0m
[0;32mI (79402) example: Pulses per second: 0[0m
[0;32mI (79402) example: RMP: 0[0m
[0;32mI (80402) example: Pulse count: 4275[0m
[0;32mI (80402) example: Pulses per second: 0[0m
[0;32mI (80402) example: RMP: 0[0m
[0;32mI (81402) example: Pulse count: 4275[0m
[0;32mI (81402) example: Pulses per second: 0[0m
[0;32mI (81402) example: RMP: 0[0m
[0;32mI (82402) example: Pulse count: 4275[0m
[0;32mI (82402) example: Pulses per second: 0[0m
[0;32mI (82402) example: RMP: 0[0m
[0;32mI (83402) example: Pulse count: 4275[0m
[0;32mI (83402) example: Pulses per second: 0[0m
[0;32mI (83402) example: RMP: 0[0m
[0;32mI (84402) example: Pulse count: 4275[0m
[0;32mI (84402) example: Pulses per second: 0[0m
[0;32mI (84402) example: RMP: 0[0m
[0;32mI (85402) example: Pulse count: 4275[0m
[0;32mI (85402) example: Pulses per second: 0[0m
[0;32mI (85402) example: RMP: 0[0m
[0;32mI (86402) example: Pulse count: 4275[0m
[0;32mI (86402) example: Pulses per second: 0[0m
[0;32mI (86402) example: RMP: 0[0m
[0;32mI (87402) example: Pulse count: 4275[0m
[0;32mI (87402) example: Pulses per second: 0[0m
[0;32mI (87402) example: RMP: 0[0m
[0;32mI (88402) example: Pulse count: 4275[0m
[0;32mI (88402) example: Pulses per second: 0[0m
[0;32mI (88402) example: RMP: 0[0m
[0;32mI (89402) example: Pulse count: 4275[0m
[0;32mI (89402) example: Pulses per second: 0[0m
[0;32mI (89402) example: RMP: 0[0m
[0;32mI (90402) example: Pulse count: 4275[0m
[0;32mI (90402) example: Pulses per second: 0[0m
[0;32mI (90402) example: RMP: 0[0m
[0;32mI (91402) example: Pulse count: 4275[0m
[0;32mI (91402) example: Pulses per second: 0[0m
[0;32mI (91402) example: RMP: 0[0m
[0;32mI (92402) example: Pulse count: 4275[0m
[0;32mI (92402) example: Pulses per second: 0[0m
[0;32mI (92402) example: RMP: 0[0m
