[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378392
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 22 2024 16:25:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dc74h ( 56436) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001dc9c vaddr=3fc92000 size=0237ch (  9084) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a7a4h (108452) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a7cc vaddr=3fc9437c size=00554h (  1364) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003ad28 vaddr=40374000 size=0dfe4h ( 57316) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     motor_control_perron[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     May 22 2024 16:24:29[0m
[0;32mI (219) cpu_start: ELF file SHA256:  e75a3d4ea...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC951A8 len 00054568 (337 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (276) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (286) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (291) spi_flash: flash io: opi_str[0m
[0;33mW (295) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) example: Se va a iniciar la tarea[0m
[0;32mI (332) example: install pcnt unit[0m
[0;32mI (342) example: set glitch filter[0m
[0;32mI (342) example: install pcnt channels[0m
[0;32mI (352) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) example: set edge and level actions for pcnt channels[0m
[0;32mI (392) example: enable pcnt unit[0m
[0;32mI (392) example: clear pcnt unit[0m
[0;32mI (402) example: start pcnt unit[0m
[0;32mI (402) example: Stack High Water Mark: 788 palabras[0m
[0;32mI (412) example: Se Generó la tarea ALABESTIA[0m
[0;32mI (1412) example: Pulse count: 0[0m
[0;32mI (1412) example: Pulses per second: 0[0m
[0;32mI (1412) example: RMP: 0[0m
[0;32mI (2412) example: Pulse count: 0[0m
[0;32mI (2412) example: Pulses per second: 0[0m
[0;32mI (2412) example: RMP: 0[0m
[0;32mI (3412) example: Pulse count: -5463[0m
[0;32mI (3412) example: Pulses per second: -5463[0m
[0;32mI (3412) example: RMP: -2880[0m
[0;32mI (4412) example: Pulse count: -11753[0m
[0;32mI (4412) example: Pulses per second: -6290[0m
[0;32mI (4412) example: RMP: -3360[0m
[0;32mI (5412) example: Pulse count: -18052[0m
[0;32mI (5412) example: Pulses per second: -6299[0m
[0;32mI (5412) example: RMP: -3360[0m
[0;32mI (6412) example: Pulse count: -24196[0m
[0;32mI (6412) example: Pulses per second: -6144[0m
[0;32mI (6412) example: RMP: -3240[0m
[0;32mI (7412) example: Pulse count: -24810[0m
[0;32mI (7412) example: Pulses per second: -614[0m
[0;32mI (7412) example: RMP: -300[0m
[0;32mI (8412) example: Pulse count: -24810[0m
[0;32mI (8412) example: Pulses per second: 0[0m
[0;32mI (8412) example: RMP: 0[0m
[0;32mI (9412) example: Pulse count: -24810[0m
[0;32mI (9412) example: Pulses per second: 0[0m
[0;32mI (9412) example: RMP: 0[0m
[0;32mI (10412) example: Pulse count: -24810[0m
[0;32mI (10412) example: Pulses per second: 0[0m
[0;32mI (10412) example: RMP: 0[0m
[0;32mI (11412) example: Pulse count: -24810[0m
[0;32mI (11412) example: Pulses per second: 0[0m
[0;32mI (11412) example: RMP: 0[0m
[0;32mI (12412) example: Pulse count: -24810[0m
[0;32mI (12412) example: Pulses per second: 0[0m
[0;32mI (12412) example: RMP: 0[0m
[0;32mI (13412) example: Pulse count: -26084[0m
[0;32mI (13412) example: Pulses per second: -1274[0m
[0;32mI (13412) example: RMP: -660[0m
[0;32mI (14412) example: Pulse count: -32376[0m
[0;32mI (14412) example: Pulses per second: -6292[0m
[0;32mI (14412) example: RMP: -3360[0m
[0;32mI (15412) example: Pulse count: -38677[0m
[0;32mI (15412) example: Pulses per second: -6301[0m
[0;32mI (15412) example: RMP: -3360[0m
[0;32mI (16412) example: Pulse count: -44980[0m
[0;32mI (16412) example: Pulses per second: -6303[0m
[0;32mI (16412) example: RMP: -3360[0m
[0;32mI (17412) example: Pulse count: -51284[0m
[0;32mI (17412) example: Pulses per second: -6304[0m
[0;32mI (17412) example: RMP: -3360[0m
[0;32mI (18412) example: Pulse count: -57591[0m
[0;32mI (18412) example: Pulses per second: -6307[0m
[0;32mI (18412) example: RMP: -3360[0m
[0;32mI (19412) example: Pulse count: -63902[0m
[0;32mI (19412) example: Pulses per second: -6311[0m
[0;32mI (19412) example: RMP: -3360[0m
[0;32mI (20412) example: Pulse count: -70212[0m
[0;32mI (20412) example: Pulses per second: -6310[0m
[0;32mI (20412) example: RMP: -3360[0m
[0;32mI (21412) example: Pulse count: -76524[0m
[0;32mI (21412) example: Pulses per second: -6312[0m
[0;32mI (21412) example: RMP: -3360[0m
[0;32mI (22412) example: Pulse count: -82829[0m
[0;32mI (22412) example: Pulses per second: -6305[0m
[0;32mI (22412) example: RMP: -3360[0m
[0;32mI (23412) example: Pulse count: -89136[0m
[0;32mI (23412) example: Pulses per second: -6307[0m
[0;32mI (23412) example: RMP: -3360[0m
[0;32mI (24412) example: Pulse count: -95446[0m
[0;32mI (24412) example: Pulses per second: -6310[0m
[0;32mI (24412) example: RMP: -3360[0m
[0;32mI (25412) example: Pulse count: -101750[0m
[0;32mI (25412) example: Pulses per second: -6304[0m
[0;32mI (25412) example: RMP: -3360[0m
[0;32mI (26412) example: Pulse count: -108048[0m
[0;32mI (26412) example: Pulses per second: -6298[0m
[0;32mI (26412) example: RMP: -3360[0m
[0;32mI (27412) example: Pulse count: -114340[0m
[0;32mI (27412) example: Pulses per second: -6292[0m
[0;32mI (27412) example: RMP: -3360[0m
[0;32mI (28412) example: Pulse count: -120622[0m
[0;32mI (28412) example: Pulses per second: -6282[0m
[0;32mI (28412) example: RMP: -3360[0m
[0;32mI (29412) example: Pulse count: -126908[0m
[0;32mI (29412) example: Pulses per second: -6286[0m
[0;32mI (29412) example: RMP: -3360[0m
[0;32mI (30412) example: Pulse count: -132910[0m
[0;32mI (30412) example: Pulses per second: -6002[0m
[0;32mI (30412) example: RMP: -3180[0m
[0;32mI (31412) example: Pulse count: -133380[0m
[0;32mI (31412) example: Pulses per second: -470[0m
[0;32mI (31412) example: RMP: -240[0m
[0;32mI (32412) example: Pulse count: -133380[0m
[0;32mI (32412) example: Pulses per second: 0[0m
[0;32mI (32412) example: RMP: 0[0m
[0;32mI (33412) example: Pulse count: -133380[0m
[0;32mI (33412) example: Pulses per second: 0[0m
[0;32mI (33412) example: RMP: 0[0m
[0;32mI (34412) example: Pulse count: -133380[0m
[0;32mI (34412) example: Pulses per second: 0[0m
[0;32mI (34412) example: RMP: 0[0m
[0;32mI (35412) example: Pulse count: -133380[0m
[0;32mI (35412) example: Pulses per second: 0[0m
[0;32mI (35412) example: RMP: 0[0m
[0;32mI (36412) example: Pulse count: -133380[0m
[0;32mI (36412) example: Pulses per second: 0[0m
[0;32mI (36412) example: RMP: 0[0m
[0;32mI (37412) example: Pulse count: -133380[0m
[0;32mI (37412) example: Pulses per second: 0[0m
[0;32mI (37412) example: RMP: 0[0m
[0;32mI (38412) example: Pulse count: -133380[0m
[0;32mI (38412) example: Pulses per second: 0[0m
[0;32mI (38412) example: RMP: 0[0m
[0;32mI (39412) example: Pulse count: -133380[0m
[0;32mI (39412) example: Pulses per second: 0[0m
[0;32mI (39412) example: RMP: 0[0m
[0;32mI (40412) example: Pulse count: -133380[0m
[0;32mI (40412) example: Pulses per second: 0[0m
[0;32mI (40412) example: RMP: 0[0m
[0;32mI (41412) example: Pulse count: -133380[0m
[0;32mI (41412) example: Pulses per second: 0[0m
[0;32mI (41412) example: RMP: 0[0m
[0;32mI (42412) example: Pulse count: -133380[0m
[0;32mI (42412) example: Pulses per second: 0[0m
[0;32mI (42412) example: RMP: 0[0m
[0;32mI (43412) example: Pulse count: -133380[0m
[0;32mI (43412) example: Pulses per second: 0[0m
[0;32mI (43412) example: RMP: 0[0m
[0;32mI (44412) example: Pulse count: -133380[0m
[0;32mI (44412) example: Pulses per second: 0[0m
[0;32mI (44412) example: RMP: 0[0m
[0;32mI (45412) example: Pulse count: -133380[0m
[0;32mI (45412) example: Pulses per second: 0[0m
[0;32mI (45412) example: RMP: 0[0m
[0;32mI (46412) example: Pulse count: -133380[0m
[0;32mI (46412) example: Pulses per second: 0[0m
[0;32mI (46412) example: RMP: 0[0m
[0;32mI (47412) example: Pulse count: -133380[0m
[0;32mI (47412) example: Pulses per second: 0[0m
[0;32mI (47412) example: RMP: 0[0m
[0;32mI (48412) example: Pulse count: -133380[0m
[0;32mI (48412) example: Pulses per second: 0[0m
[0;32mI (48412) example: RMP: 0[0m
[0;32mI (49412) example: Pulse count: -133380[0m
[0;32mI (49412) example: Pulses per second: 0[0m
[0;32mI (49412) example: RMP: 0[0m
[0;32mI (50412) example: Pulse count: -133380[0m
[0;32mI (50412) example: Pulses per second: 0[0m
[0;32mI (50412) example: RMP: 0[0m
[0;32mI (51412) example: Pulse count: -133380[0m
[0;32mI (51412) example: Pulses per second: 0[0m
[0;32mI (51412) example: RMP: 0[0m
[0;32mI (52412) example: Pulse count: -133380[0m
[0;32mI (52412) example: Pulses per second: 0[0m
[0;32mI (52412) example: RMP: 0[0m
[0;32mI (53412) example: Pulse count: -133380[0m
[0;32mI (53412) example: Pulses per second: 0[0m
[0;32mI (53412) example: RMP: 0[0m
[0;32mI (54412) example: Pulse count: -133380[0m
[0;32mI (54412) example: Pulses per second: 0[0m
[0;32mI (54412) example: RMP: 0[0m
[0;32mI (55412) example: Pulse count: -133380[0m
[0;32mI (55412) example: Pulses per second: 0[0m
[0;32mI (55412) example: RMP: 0[0m
[0;32mI (56412) example: Pulse count: -133380[0m
[0;32mI (56412) example: Pulses per second: 0[0m
[0;32mI (56412) example: RMP: 0[0m
[0;32mI (57412) example: Pulse count: -133380[0m
[0;32mI (57412) example: Pulses per second: 0[0m
[0;32mI (57412) example: RMP: 0[0m
[0;32mI (58412) example: Pulse count: -133380[0m
[0;32mI (58412) example: Pulses per second: 0[0m
[0;32mI (58412) example: RMP: 0[0m
[0;32mI (59412) example: Pulse count: -133380[0m
[0;32mI (59412) example: Pulses per second: 0[0m
[0;32mI (59412) example: RMP: 0[0m
[0;32mI (60412) example: Pulse count: -133380[0m
[0;32mI (60412) example: Pulses per second: 0[0m
[0;32mI (60412) example: RMP: 0[0m
[0;32mI (61412) example: Pulse count: -133380[0m
[0;32mI (61412) example: Pulses per second: 0[0m
[0;32mI (61412) example: RMP: 0[0m
