[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002[0;32mI (725) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007493
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 22 2024 16:25:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dc84h ( 56452) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001dcac vaddr=3fc92000 size=0236ch (  9068) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a78ch (108428) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0003a7b4 vaddr=3fc9436c size=00564h (  1380) load[0m
[0;32mI (152) esp_image: segment 4: paddr=0003ad20 vaddr=40374000 size=0dfach ( 57260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     motor_control_perron[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     May 22 2024 16:24:29[0m
[0;32mI (219) cpu_start: ELF file SHA256:  58ffd3b7c...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC951A8 len 00054568 (337 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (276) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (286) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (291) spi_flash: flash io: opi_str[0m
[0;33mW (295) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) example: Se va a iniciar la tarea[0m
[0;32mI (332) example: install pcnt unit[0m
[0;32mI (342) example: set glitch filter[0m
[0;32mI (342) example: install pcnt channels[0m
[0;32mI (352) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) example: set edge and level actions for pcnt channels[0m
[0;32mI (392) example: enable pcnt unit[0m
[0;32mI (392) example: clear pcnt unit[0m
[0;32mI (402) example: start pcnt unit[0m
[0;32mI (402) example: Se Generó la tarea ALABESTIA[0m
[0;32mI (412) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (412) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (422) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (432) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (432) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (442) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (452) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (462) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (462) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (472) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (492) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (502) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (522) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (532) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (542) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (542) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (552) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (562) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (562) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (572) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (582) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (602) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (612) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (612) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (622) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (632) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (642) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (642) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (652) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (662) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (682) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (692) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (692) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (702) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (712) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (732) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (752) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (762) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (782) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (792) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (792) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (802) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (812) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (822) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (822) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (832) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (842) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (852) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (852) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (862) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (872) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (872) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (882) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (892) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (902) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (902) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (912) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (922) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (922) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (932) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (942) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (952) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (952) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (962) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (972) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (972) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (982) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (992) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1002) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1002) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1012) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1022) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1032) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1032) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1042) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1052) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1052) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1062) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1072) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1082) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1082) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1092) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1102) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1112) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1112) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1122) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1132) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1132) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1142) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1152) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1162) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1162) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1172) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1182) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1192) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1192) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1202) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1212) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1222) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1222) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1232) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1242) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1242) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1252) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1262) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1272) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1272) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1282) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1292) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1302) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1302) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1312) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1322) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1322) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1332) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1342) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1352) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1352) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1362) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1372) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1382) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1382) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1392) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1402) example: Pulse count: 0[0m
[0;32mI (1402) example: Pulses per second: 0[0m
[0;32mI (1412) example: RMP: 0[0m
[0;32mI (1412) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1422) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1422) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1432) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1442) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1452) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1452) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1462) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1472) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1472) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1492) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1502) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1502) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1522) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1532) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1532) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1542) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1552) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1552) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1562) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1572) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1582) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1582) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1602) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1612) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1612) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1622) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1632) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1632) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1642) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1652) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1662) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1662) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1682) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1692) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1692) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1702) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1712) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1732) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1752) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1762) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1782) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1792) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1802) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1802) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1812) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1822) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1822) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1832) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1842) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1852) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1852) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1862) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1872) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1882) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1882) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1892) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1902) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1902) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1912) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1922) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1932) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1932) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1942) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1952) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1962) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1962) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1972) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1982) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1982) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (1992) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2002) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2012) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2012) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2022) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2032) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2042) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2042) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2052) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2062) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2072) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2072) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2082) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2092) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2092) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2102) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2112) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2122) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2122) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2132) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2142) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2152) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2152) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2162) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2172) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2172) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2182) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2192) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2202) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2202) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2212) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2222) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2232) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2232) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2242) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2252) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2252) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2262) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2272) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2282) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2282) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2292) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2302) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2312) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2312) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2322) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2332) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2332) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2342) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2352) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2362) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2362) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2372) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2382) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2392) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2392) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2402) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2412) example: Pulse count: 0[0m
[0;32mI (2412) example: Pulses per second: 0[0m
[0;32mI (2422) example: RMP: 0[0m
[0;32mI (2422) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2432) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2432) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2442) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2452) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2462) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2462) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2472) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2492) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2502) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2522) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2532) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2542) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2542) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2552) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2562) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2572) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2572) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2582) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2602) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2612) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2622) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2622) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2632) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2642) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2652) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2652) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2662) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2682) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2692) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2702) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2702) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2712) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2732) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2732) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2752) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2752) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2762) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2782) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2782) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2792) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2802) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2812) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2812) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2822) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2832) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2832) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2842) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2852) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2862) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2862) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2872) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2882) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2892) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2892) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2902) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2912) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2922) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2922) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2932) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2942) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2942) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2952) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2962) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2972) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2972) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2982) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (2992) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3002) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3002) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3012) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3022) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3022) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3032) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3042) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3052) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3052) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3062) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3072) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3082) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3082) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3092) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3102) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3102) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3112) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3122) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3132) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3132) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3142) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3152) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3162) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3162) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3172) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3182) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3182) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3192) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3202) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3212) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3212) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3222) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3232) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3242) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3242) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3252) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3262) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3272) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3272) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3282) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3292) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3292) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3302) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3312) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3322) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3322) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3332) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3342) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3352) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3352) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3362) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3372) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3372) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3382) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3392) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3402) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3402) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3412) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3422) example: Pulse count: 0[0m
[0;32mI (3422) example: Pulses per second: 0[0m
[0;32mI (3432) example: RMP: 0[0m
[0;32mI (3432) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3442) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3442) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3452) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3462) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3472) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3472) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3492) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3502) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3502) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3522) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3522) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3532) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3542) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3552) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3552) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3562) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3572) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3582) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3582) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3602) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3602) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3612) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3622) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3632) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3632) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3642) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3652) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3662) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3662) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3682) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3682) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3692) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3702) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3712) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3712) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3732) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3752) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3762) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3782) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3792) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3792) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3802) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3812) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3822) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3822) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3832) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3842) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3852) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3852) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3862) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3872) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3872) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3882) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3892) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3902) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3902) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3912) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3922) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3932) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3932) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3942) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3952) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3952) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3962) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3972) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3982) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3982) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (3992) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4002) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4012) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4012) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4022) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4032) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4032) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4042) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4052) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4062) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4062) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4072) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4082) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4092) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4092) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4102) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4112) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4122) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4122) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4132) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4142) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4142) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4152) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4162) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4172) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4172) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4182) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4192) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4202) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4202) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4212) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4222) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4222) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4232) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4242) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4252) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4252) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4262) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4272) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4282) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4282) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4292) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4302) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4302) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4312) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4322) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4332) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4332) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4342) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4352) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4362) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4362) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4372) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4382) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4382) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4392) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4402) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4412) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4412) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4422) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4432) example: Pulse count: 0[0m
[0;32mI (4432) example: Pulses per second: 0[0m
[0;32mI (4442) example: RMP: 0[0m
[0;32mI (4442) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4452) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4452) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4462) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4472) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4482) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4492) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4502) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4512) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4522) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4532) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4532) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4542) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4552) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4562) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4562) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4572) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4582) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4592) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4602) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4612) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4622) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4622) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4632) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4642) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4642) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4652) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4662) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4672) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4682) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4692) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4702) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4702) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4712) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4722) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4732) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4742) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4752) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4752) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4762) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4772) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4782) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
[0;32mI (4782) example: AQUI NO DEBERÍA DE LLEGAR, SI LLEGA AQUÍ TE JUBILAS[0m
